[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
Build Directory Count=3
Current Build Directory Index-Host System=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/patapouf/projects/BlobEngine/cmake-build-release
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/patapouf/projects/BlobEngine/cmake-build-debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 2]
Build Directory Path=/home/patapouf/projects/BlobEngine/cmake-build-debug-clang
Build Type=Debug\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TestGL
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00B\x00l\x00o\x00b\x00E\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x0c\x00T\x00e\x00s\x00t\x00G\x00L)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/patapouf/projects/BlobEngine
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=BlobEngine,test,TestGL
Use External Terminal=false
Working Directory=file:///home/patapouf/projects/BlobEngine
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TestglTF2
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00B\x00l\x00o\x00b\x00E\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x12\x00T\x00e\x00s\x00t\x00g\x00l\x00T\x00F\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/patapouf/projects/BlobEngine
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=BlobEngine,test,TestglTF2
Use External Terminal=false
Working Directory=file:///home/patapouf/projects/BlobEngine
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=TestColor
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00B\x00l\x00o\x00b\x00E\x00n\x00g\x00i\x00n\x00e\x00\x00\x00\x08\x00t\x00e\x00s\x00t\x00\x00\x00\x12\x00T\x00e\x00s\x00t\x00C\x00o\x00l\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/patapouf/projects/BlobEngine
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=BlobEngine,test,TestColor
Use External Terminal=false
Working Directory=file:///home/patapouf/projects/BlobEngine
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevcustomscript||clang_format
text/x-c++src=kdevcustomscript||clang_format
text/x-chdr=kdevcustomscript||clang_format
text/x-csharp=kdevcustomscript||GNU_indent_GNU
text/x-csrc=kdevcustomscript||clang_format
text/x-java=kdevcustomscript||GNU_indent_GNU
text/x-objcsrc=kdevcustomscript||GNU_indent_GNU
